<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reply Hard Studios</title>
    <meta content="website" property="og:type" />
    <meta content="https://www.replyhardstudios.com/" property="og:url" />
    <meta content="Reply Hard Studios - A Good Day to Reply Hard" property="og:title" />
    <meta content="https://www.replyhardstudios.com/og.png" property="og:image" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.replyhardstudios.com/" />
    <meta name="twitter:title" content="Reply Hard Studios - A Good Day to Reply Hard" />
    <meta name="twitter:image" content="https://www.replyhardstudios.com/og.png" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://cdn.usefathom.com/script.js" data-site="PDCISCVC" defer></script>
  </head>

  <body class="bg-stone-950">
    <header class="container mx-auto px-6 pt-8 md:pt-12 lg:pt-16">
      <h1 class="flex select-none gap-1 text-lg font-semibold md:text-xl">
        <span class="text-white/80">Reply Hard</span>
        <span class="text-cyan-500/80">Studios</span>
      </h1>
    </header>

    <main class="container mx-auto px-6 py-8 md:py-12 lg:py-16">
      <section class="pt-28 lg:pt-40">
        <h1
          class="w-7/8 text-4xl leading-none text-white md:text-5xl lg:w-3/4 lg:text-6xl"
        >
          We make comments that<br />
          make you
          <span class="border-b-2 border-cyan-400 lg:border-b-[5px]"
            >feel warm and fuzzy</span
          >.
        </h1>
      </section>

      <section class="pt-28 lg:pt-40">
        <h2 class="text-base italic text-white md:text-xl">
          You'll have to take my word for it —
        </h2>
      </section>

      <section class="py-8">
        <div class="columns-1 lg:columns-2 xl:columns-3">
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1811780300180988190"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    Yeah 100k is cool, but you know what's cooler? 1,000k. I
                    believe in you.
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1809718093855289682"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">Triple it.</div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1806839500519211441"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    "Sorry kiddo, daddy needs a place for his photo of Aaron"
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1803241382284251343"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    I'd subscribe. I'd subscribe so hard.
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1804322177618997577"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    At the Aaron Francis Center for Developers Who Can't Just Do
                    Things and Wanna Learn to Try Harder Too, you learn that
                    there's more to life than being really, really ridiculously
                    good-looking.
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1806342599474655332"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    Very few things I would defend until my last breath: <br />
                    <br />
                    1. My Daughter<br />
                    2. My dog<br />
                    3. Aaron Francis
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1799248548237594846"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    Just knowing you exist as a human is enough encouragement
                    for anyone to try harder.<br />
                    <br />
                    I don't think you quite grasp how meant for you that
                    business name really is.
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a
            class="block break-inside-avoid"
            href="https://x.com/joshmanders/status/1786408907683840012"
          >
            <div
              class="mb-4 block select-none rounded border border-cyan-950/5 bg-cyan-950/40 px-4 pb-5 pt-4 shadow-xl"
            >
              <div class="flex gap-3.5">
                <div class="relative h-8 w-8 shrink-0 md:h-10 md:w-10">
                  <img
                    class="h-full w-full rounded-full"
                    src="https://pbs.twimg.com/profile_images/1354238836331732992/WV8pJR0U_400x400.jpg"
                    alt=""
                  />
                </div>
                <div class="text-sm lg:text-[15px]">
                  <div class="flex items-center gap-1.5 pb-0.5 tracking-tight">
                    <div class="text-lg font-semibold text-white">𝕏</div>
                    <div
                      class="max-w-32 md:max-w-40 truncate font-bold text-white"
                    >
                      Josh Manders
                    </div>
                    <div
                      class="max-w-24 md:max-w-32 flex-1 truncate text-neutral-500 text-white/50"
                    >
                      @joshmanders
                    </div>
                  </div>
                  <div class="leading-snug text-white/75">
                    Is it just me or was this laying off a blessing for Aaron to
                    open up and be who he's meant to be?<br />
                    <br />
                    Either way, I am ✨ HERE FOR IT ✨
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer class="flex flex-col items-center justify-center gap-2 pb-24 pt-12">
      <p class="text-sm text-cyan-50/50">© 2024 Reply Hard Studios</p>
      <div class="flex gap-1 px-1 text-sm">
        <div class="text-lg font-semibold text-white">𝕏</div>
        <a
          class="flex items-center gap-1"
          href="https://x.com/joshmanders"
          target="_blank"
        >
          <span class="text-white hover:underline">@joshmanders</span>
        </a>
      </div>
    </footer>
  </body>
</html>
